УСТАНОВКА И ЗАПУСК
===================

ТРЕБОВАНИЯ:
-----------
- Java 17 или выше (проверьте: java -version)
- Maven 3.6+ (необязательно, если используете mvnw)

СПОСОБ 1: Быстрый запуск (рекомендуется)
------------------------------------------

Windows:
    run.bat

Linux/Mac:
    ./run.sh
    
или напрямую:

Windows:
    mvnw.cmd spring-boot:run

Linux/Mac:
    ./mvnw spring-boot:run


СПОСОБ 2: Сборка JAR и запуск
-------------------------------

1. Собрать проект:
   
   Windows:
   mvnw.cmd clean package
   
   Linux/Mac:
   ./mvnw clean package

2. Запустить JAR:
   java -jar target/meetings-app-1.0.0.jar


ПЕРВЫЙ ЗАПУСК:
--------------
1. Откройте браузер: http://localhost:8080
2. Нажмите "Create one" для регистрации
3. Заполните форму (username, email, password)
4. Войдите с созданными данными
5. Создайте встречу через кнопку "Create Meeting"
6. В открывшейся встрече создайте опрос "Create Poll"
7. Голосуйте и смотрите результаты!


ДОСТУП К БАЗЕ ДАННЫХ (для разработчиков):
------------------------------------------
H2 Console: http://localhost:8080/h2-console

Настройки подключения:
- JDBC URL: jdbc:h2:file:./data/meetings
- Username: sa
- Password: (оставить пустым)


ОСТАНОВКА ПРИЛОЖЕНИЯ:
----------------------
Нажмите Ctrl+C в терминале


ПОРТЫ:
------
По умолчанию приложение запускается на порту 8080.
Если порт занят, измените в src/main/resources/application.properties:
server.port=8080


ПОДДЕРЖКА:
----------
В случае проблем проверьте:
1. Установлена ли Java 17+
2. Свободен ли порт 8080
3. Есть ли права на создание файлов в директории проекта
